// Use .apex files to store anonymous Apex.
// You can execute anonymous Apex in VS Code by selecting the
//     apex text and running the command:
//     SFDX: Execute Anonymous Apex with Currently Selected Text
// You can also execute the entire file by running the command:
//     SFDX: Execute Anonymous Apex with Editor Contents

// Decimal for holding money
Decimal money = 100.00;
system.debug(money);
// Boolean for holding true or false
String messageForHelloWorld = 'Hello World';
System.debug(messageForHelloWorld);